#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jyBL9lVG+2j3siy2VdNnxio3L69U8pCGBZEkwm41b/vcR5Sp1X81MTV2peUIJeeJExDkR3wHJcYVmqAPj76AocQtr1L/WXYHAGKhNEKASDIEPawjGwHJWV/d0y0LSRem8SDLrsErwqcijZcQIhW7wvCRdUTDiFi/gMQRFc06x9wngzLLuxlXf6px9mE32LWXJun4YxHjVitSC3Kdc0npbuVDc/AU8ekSIS0xCo4hQhkqYzlC3grj8Gv2LMlCPm0ur2IEXaQ6av85mdna9NxW5xWygmLtCFLddtdx6X6PPL1YJql/DhGajyyB6vW8rW55KeOscXVHLvUm8enUHTLw23+lXOCTIn/iI1Ljuvlx3WY0dnWmmuj257C83lb/ggMrXJJ6W2dke7Uh+dRT2vJ9x/NeIO02yRHfKCaB/5txpSvlH6bK67fg4je7K4kICzW+NajFP/of4qvzQSvL/1F12xNagCie2tld04M9rsdwc7pdmlBEhny2Yu3dvRmcrbg/51+hr+wMmi9GVyId1SjNkujmz/DI5U0YHg1ybZ/V17s53drK9/qAP66b8jKXmnfVG2BUbQodayqvH7qAtb5YZGKV1oAmExzUWJq6WLNwR1ciZath+4FldOVKKsvUMNpxMKCoOik0xnwdeuzlwYhi+vGWUoG7igzHzGIIShbiqS1jjnLydScwQQL/dIK9E9Vt5gREs5aJATcueOEQGokuNRp294WuFcVeK6qZYnMuVcV93yQsYgqLMPVRVyLdxVedlt0BVBUNUgfF/3zrVJ12iLK/RFPtgDFiOl2iJoRlJYoT/VL9fI1hXsCh+J6gGQxCUebZAYFyXDRqCtxuSoLCiYRi0pgn0yGBEjdYlTuF5huZNjhn1OWbPqK84Q1UNs6JPjRdYkeZF5jH8RUQEQaFNXRMFjRVMkWdNWaRpWZc1TpN0lf03IuwvI6KODI5ROdVUZVZiRNU0JFPjZY0eKaZu0vrnRGTulxFhDEVWdEZRdE0UZVrROZlhJNZUNV4b0YbwKRGBFh9/DAFBt/rp7V6RHDMEAS6rekuaIs2h/2H8j4/Q8/KG1JuOeFr/gkow/ukY1TUmYdWn1hBYehFukdbnAcYBTCv0GAIftdhDPR5At9mMjXToTi4ZKWaJAyeto/SqjnLy/AUiRkSsRH+TEaS/8Uj0v408IfhG+2eJ5Xw/EFgZ9OV4jtX+zj+63CVBGXuyuJ2YyKPmk1OpO8clfxLPxzenPu2JSuR/VPkMvaQpXvMEkU9wDXruHduDqdjtqrlR+YkhpWXDLNqsf8J92h6Mv/9YZVru93icze11gWdA360+zl/lMOb+KggC+7/BPCfot32eBn2o9z70ID6qIU6rfrotdEcYeJYx7YKsUixLMUJFC/tCf/TtY0Y+ZxBDH64zKrNnG8vKnP3xGO0gPlwKyWzUstpPVUOVBjx9GtnVy9+AgDEI3VOw2ybz8+RSrLaXsjDM5VU94Vk89zAbdXHs1AYf6Q7VLOs9d0gDxeYyHJ1PuoJjUZ0veZk+3BaiF9z0V3KxB+1OW7/00Z76+TnYMuZ3jUfuBEPLR7J/3C1WSemEXT2hkrWzkq/TOlfa8+Ugzxcbh061te8ImquuqssVJdN1xKzYtGl2A82Tp+Zi4gZSqDyn99v2SN+3Nn6fq0+1BRi9LcH3Pvxrv34In34Mf8J4X6v/IC7V901Za4WoS6KoiNPMmuz2eSpe0O0cQsnEa1dBVLO0AlcCj97RRQrrIC+z3j3EL3PsgyFIYVUrP7z7N3NJkIcg65Si2NSw/rA8UPpHhxZ4/AmWsAt+MQoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Only Jehu᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
SEND_READ="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
SEND_READ="no"
#════════════════════════════✧#
