#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9lZFfk77sW6SWhgAJSxaypzOaBwcMOKwBB0Ku8u8jOt3qlu4yPdLwZBn71KmqU8ffQZbjCjmoBYPvoChxDQnqlqQtEBiA4SUIUAn6wIcEggFQ3XZuNcoo3V+vbN1IxtJy9geX10OntA76sb4JgZ2FZLpdPIN7HxSXY4K93wA2hq2ScDEnvGcdZ/Rhy2/aKDxQrnMgo9MiyuNA9afqPN95z+DeIUJc4iw0igilqISJg1oX4vJr9MPpKnuJF2Ll59ieO1eyYXO9yhjLnnoTMl6P0mjClcmJYemv0SfaOfJzbuGPihV1vYUxtaGqA71ZT89N22T2pXF7emGVKHujX+EwQ77lo4xg0n657os5e6t7MjwkxJVRvp6e5fJmXUNYb09mMzZZb7Jxkv2xiq2vEVcV8SI756s56TURS9N4Z/s3MjaHN/GcLI9RnvUcmnYLTd98Ju6W71qJ/0vd5clZPBos7174IUwOcrg0OFcXX8Tduqnp0f6UjFwGNrut2XyNvslv0mW193rRIloZG2c8nimOnig9pt3YyN1Lfkwgfc1u0ae6Q3Ipf8fyMCcxXSiM2+yTw+Z6GRkrRxfM02ImxIpo1mW5CIk6Np2JFrLtZuZzEJrz4jxTTvaqCLeqszfKYaPGlIIj77yRqTjB6vNrRjFqLR8MmHsflCjEFSkhwXn2uscofQD9eoW8EpHX8gI97M341h5useflYnOyzJThZhw0h5KizWfS9HYbHkYC3s+rZ9AHRZl7qKqQb+KK5GU7RVUFQ1SBwV+vneqSLlGaE2RjHwwAK/ASL7KCILL0n9W3JoKkgkXxLUME9EFQ5ukUgQEpL6gPXi/IhqhyGsMqkqIzhspIkqHokiGInCgbssZ1KaaPoGucoorAtAADRuIFRmAVQbz3/x8eCs/rnMjrosTro5FMD1VVlmlFpWlG0Tlp9HseonT/uw8ydCUPHXfV55g+CHBZkU12KZIc+u8if/8JPS+/ZGTVZp7WLVAJBp+2ESE4C6sus0sGSy/CNdK6PMAggEmF7n3goxp7qMMD/Gqrj57iw5JoiqdtVhlDRNx0HYzy7HHkKEuMKMnMU8D50hPPC9KTwsjwSWLpwJcCj2E8EXTleFhId+eXip41Qp0kHNMkQXQ9nW4HdjpZn6Y6ezBeVfmQIiqR/17lI/TiS7HOY5T9BnfItG7UrtcaNRUtexXN23pLa/P94hR+wn1IHAy+f9i2lvsd3ngmcbYtTkDXrS7OD2oYyNyPgshgdxrMs6T9wzbMTRfqrQ8diI8IxEkFBkBzduNYVA3DmexjWR2PVSNUtVAFH31794PHvJ2kdJ2Mq2WwOaKARntmP9M1++XS9oyRPHdezpUBdfnE4ZPx/BMQMADTpV+kuK58/XTdbTnaXRqyrVDhdHlcO6qQhM3WTqrG61GKPqscZqfVvZ4rUVdljguJw4Xl5ofxblwvqDxsqpKyEB525vGun8/BHCqBVy5LDSVg2WAt2IfTzAmb1bCg7Mr0VVYI6PVlyrDrAFnUcNvrBfbcd/DLpd3J13A1DU1raB+XVO2N/Uzl9scUhYuHU706ZfL2QuE3D3moLcDo1fDf+vCv/foQPn3vf8J4e0J+Ja6XnhALy9LYM2MuU8xE2d4WDd5NqjoaBjpOnXI4DilL4fMruHcTXSSQBHmZggGAmV/m2Ad9kMCKqB+z+xM74Lk+SFu1KFYEkveRB2r3mfwV3P8BMPfYQB0JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Only Jehu᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
SEND_READ="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
